.lol {
  width: 100%;
  margin-top: 8rem;
}

.lol .lol-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  justify-content: space-between;
  row-gap: 4rem;
}

.lol .lol-container > a {
  color: var(--sub-color);
  height: 250px;
  border-radius: 1rem;
  transition: 0.5s;
  cursor: pointer;
  text-decoration: none;
}

.lol .lol-container > a:hover {
  color: var(--main-color);
}

.lol .lol-container > a h3 {
  text-align: center;
}

.lol .lol-container > a img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  transition: 0.3s;
}

.lol .lol-container > a:hover img {
  transform: translatey(-10px);
}

/* --------------- Responsive styles --------------- */
@media (max-width: 992px) {
  .lol .lol-container {
    grid-template-columns: repeat(3, 32%);
    row-gap: 4rem;
  }
}

@media (max-width: 768px) {
  .lol .lol-container {
    grid-template-columns: repeat(2, 49%);
  }

  .lol .lol-container > a {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .lol .lol-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .lol .lol-container > a {
    height: 300px;
  }
}
