header main {
  width: 100vw;
  height: 100vh;
  background-image: url(../images/banner.png);
  background-size: cover;
}

/* ---------------------- About section ------------------- */
.about .about-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.about .about-container div .main-p {
  width: 100%;
}

.about .about-container div .btn {
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}

.about .about-container img {
  width: 100%;
  height: 300px;
}

/* ------------------------- Fields Section --------------------- */
.fields .fields-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  justify-content: space-between;
  position: relative;
}

.fields .fields-container > a {
  color: var(--sub-color);
  height: 250px;
  border-radius: 1rem;
  transition: 0.5s;
  cursor: pointer;
  text-decoration: none;
}

.fields .fields-container > a:hover {
  color: var(--main-color);
}

.fields .fields-container > a h3 {
  text-align: center;
}

.fields .fields-container > a img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  transition: 0.3s;
}

.fields .fields-container > a:hover img {
  transform: translatey(-10px);
}

/* ------------------ Counter section ------------------------ */
.counter {
  color: white;
  background-color: var(--sub-color);
  margin-top: 5rem;
  padding: 3rem 0;
  text-align: center;
}

.counter .container {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  justify-content: space-between;
}

.counter .container > div {
  margin-top: 1rem;
}

.counter .container > div i {
  font-size: 50px;
  display: block;
}

.counter .container > div .number {
  font-size: 50px;
  display: block;
  font-weight: bold;
}

/* ------------------- current-cases ------------------------ */
.current-cases .current-cases-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
  text-align: center;
}

.current-cases .current-cases-container > div .img {
  height: 250px;
  position: relative;
}

.current-cases .current-cases-container > div .img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.current-cases .current-cases-container > div .img .outer {
  width: 100%;
  height: 10px;
  display: flex;
  justify-content: first baseline;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 0;
}

.current-cases .current-cases-container > div .img .inner {
  height: 10px;
  background-color: var(--sub-color);
  display: inline-block;
}

.current-cases .current-cases-container > div .img .number {
  color: white;
  background-color: var(--sub-color);
  padding: 0 10px;
  border-radius: 15px;
  margin-right: -46px;
}

.current-cases .current-cases-container > div .text {
  margin: auto;
}

.current-cases .current-cases-container > div .text h3 {
  color: var(--main-color);
  font-size: 25px;
  margin: 5px 0;
}

.current-cases .current-cases-container > div .text p {
  color: #6a6063;
  line-height: 1.25;
  margin-top: -0.3rem;
  margin-bottom: 0.5rem;
}

.current-cases .current-cases-container > div .text > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.current-cases .current-cases-container > div .text > div .goal .goal-number,
.current-cases
  .current-cases-container
  > div
  .text
  > div
  .raised
  .raised-number {
  color: var(--sub-color);
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: -0.5rem;
}

/* -------------------- Footer ----------------------------- */
footer {
  margin-top: 0;
}
/* --------------- Responsive styles --------------- */
@media (max-width: 992px) {
  .about .about-container {
    display: block;
  }

  .about .about-container div .btn {
    margin-top: 0.5rem;
  }

  .about .about-container img {
    margin-top: 1.5rem;
    height: 550px;
  }

  .fields .fields-container {
    grid-template-columns: repeat(2, 45%);
    row-gap: 4rem;
  }

  .counter .container {
    grid-template-columns: repeat(2, 45%);
    row-gap: 4rem;
  }
}

@media (max-width: 768px) {
  .about .about-container img {
    height: 350px;
  }

  .fields .fields-container {
    grid-template-columns: repeat(2, 49%);
  }

  .fields .fields-container > a {
    height: 300px;
  }

  .counter .container {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
  }

  .counter .container > div {
    margin-bottom: 1rem;
  }

  .counter .container > div i {
    font-size: 30px;
  }

  .counter .container > div .number {
    font-size: 30px;
  }

  .counter .container > div h3 {
    margin-top: -10px !important;
  }
}

@media (max-width: 576px) {
  .fields .fields-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .fields .fields-container > a {
    height: 300px;
  }

  .counter .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
  }
}

/* git */
/* gi` */
